<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <main>
    <header>
      <div class="container">
        <div class="content">
          <p class="head">
            we want to see you succeed
          </p>

          <h1>
            Your success 
            <br>
            <span>Our business </span>
          </h1>

          <p>
            Energistically myocardinate clicks-and-mortar testing procedures <br>
            whereas next-generation manufactured products
          </p>

          <div class="bottom">
            <a href="#" class="solutions">
              view our solutions
            </a>

            <a href="#" class="team">
              view our team
            </a>
          </div>
        </div>
      </div>
    </header>

    <section class="avantage">
      <div class="container">
        <div class="boxes">
          <div class="box-one">
            <div class="text-box">
              <p class="head">
                plan, then do
              </p>
  
              <h1>
                our services
              </h1>
  
              <p>
                Avantage Group is all about strategy, we're here to inform which tactics need funding and which are drains on resources.
              </p>
  
              <div class="bottom">
                <a href="#">
                  Avantage services
                </a>
              </div>
            </div>
          </div>

          <div class="box-two">
            <div class="text-box">
              <p class="head">
                small tactics
              </p>
  
              <h1>
                our approach
              </h1>
  
              <p>
                Business we operate in is like an intricate game of chess, where every move counts and you keep score with money.
              </p>
  
              <div class="bottom">
                <a href="#">
                  More about avantage
                </a>
              </div>
            </div>
          </div>

          <div class="box-three">
            <div class="text-box">
              <p class="head">
                proof, not promises
              </p>
  
              <h1>
                avantage results
              </h1>
  
              <p>
                Nanotechnology immersion along the information highway will close the loop on focusing solely on bottom line.
              </p>
  
              <div class="bottom">
                <a href="#">
                  Explore our solutions
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="consultancy">
      <div class="container">
        <div class="content">
          <p class="head">
            where can we help you
          </p>

          <h1>
            Consultancy <br>
            <span>Industries</span>
          </h1>

          <p>
            Nanotechnology immersion along the information highway will close the loop on focusing solely on bottom line.
            Override the digital divide with additional clickthroughs from DevOps.
          </p>
        </div>

        <div class="industries">
          <div class="box">
            <div class="icon">
              <img 
                src="assets/images/icon/577870.png" 
                loading="lazy" 
                alt="">
            </div>
  
            <div class="info">
              <h1>
                Solicitory
              </h1>
  
              <p>
                Nanotechnology immersion along the information highway will close the loop on focusing solely on bottom line.
              </p>
            </div>
          </div>

          <div class="box">
            <div class="icon">
              <img 
                src="assets/images/icon/577983.png" 
                loading="lazy" 
                alt="">
            </div>
  
            <div class="info">
              <h1>
                Business Planning
              </h1>
  
              <p>
                Podcasting operational change managment inside of workflows to establish a framework.
              </p>
            </div>
          </div>

          <div class="box">
            <div class="icon">
              <img 
                src="assets/images/icon/577985.png" 
                loading="lazy" 
                alt="">
            </div>
  
            <div class="info">
              <h1>
                Human Resources
              </h1>
  
              <p>
                Dynamically innovate resource-leveling customer service for state of the art customer service.
              </p>
            </div>
          </div>
        </div>

        <div class="industries">
          <div class="box">
            <div class="icon">
              <img 
                src="assets/images/icon/578002.png" 
                loading="lazy" 
                alt="">
            </div>
  
            <div class="info">
              <h1>
                Strategy
              </h1>
  
              <p>
                Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.
              </p>
            </div>
          </div>

          <div class="box">
            <div class="icon">
              <img 
                src="assets/images/icon/578024.png" 
                loading="lazy" 
                alt="">
            </div>
  
            <div class="info">
              <h1>
                Start Ups
              </h1>
  
              <p>
                Interactively coordinate proactive commerce via process-centric outside the box thinking.
              </p>
            </div>
          </div>

          <div class="box">
            <div class="icon">
              <img 
                src="assets/images/icon/578038.png" 
                loading="lazy" 
                alt="">
            </div>
  
            <div class="info">
              <h1>
                Organisations
              </h1>
  
              <p>
                Seamlessly empower fully researched growth strategies and interoperable internal or organic sources.
              </p>
            </div>
          </div>
        </div>

        <hr>

        <div class="bottom">
          <a href="#">
            view all industries
          </a>
        </div>
      </div>
    </section>

    <section class="growing">
        <div class="content">
          <div class="image">
            <img 
             src="assets/images/growing/img-experience.png" 
             loading="lazy" 
             alt="">
          </div>

          <div class="text">
            <p class="head">
              growing with our clients
            </p>

            <h1>
              30 Years of
              <br>
              <span>Experience</span>
            </h1>

            <div class="paragraph">
              <p>
                Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.
                Override the digital divide with additional clickthroughs from DevOps.
                Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
              </p>

              <p>
                Leverage agile frameworks to provide a robust synopsis for high level oerviews.
                Ilterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                Organically grow the holistic world view of disruptive innovation diversity, 
              </p>
            </div>

            <div class="improve">
              <div class="info">
                <img 
                 src="assets/images/growing/582872.png" 
                 loading=lazy 
                 alt="">

                 <h1>
                   Consistency
                 </h1>

                 <p>
                   Potcasting operational change managment inside of workflow.
                 </p>
              </div>

              <div class="info">
                <img 
                 src="assets/images/growing/582878.png" 
                 loading=lazy 
                 alt="">

                 <h1>
                   Improvement
                 </h1>

                 <p>
                   Dynamically innovate customer service for state of the art customer.
                 </p>
              </div>

              <div class="info">
                <img 
                 src="assets/images/growing/582881.png" 
                 loading=lazy 
                 alt="">

                 <h1>
                   Branching
                 </h1>

                 <p>
                   Pursue scalable customer service through sustainable potentialities.
                 </p>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="trust">
      <div class="container">
        <div class="content">
          <p class="head">
            great reviews for our services
          </p>

          <h1>
            Trusted by some
            <br>
            <span>Bigges Names</span>
          </h1>
        </div>

        <div class="big-name">
          <div class="info">
            <img
             src="assets/images/trust/img-quote-01.jpg"
             loading=lazy
             alt="">

             <h2>
               Absolutely spot-on!
             </h2>

             <p>
               Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.
               Holistically pontificate installed base portals.
             </p>

             <div class="rate">
               <img src="assets/images/trust/583308.png" loading=lazy alt="">
               <img src="assets/images/trust/583308.png" loading=lazy alt="">
               <img src="assets/images/trust/583308.png" loading=lazy alt="">
               <img src="assets/images/trust/583308.png" loading=lazy alt="">
               <img src="assets/images/trust/583308.png" loading=lazy alt="">
             </div>

             <p style="text-transform: uppercase;">
               james brisk
             </p>

             <h3>
               HSBC Bank
             </h3>
          </div>

          <div class="info">
            <img
             src="assets/images/trust/img-quote-02.jpg"
             loading=lazy
             alt="">

             <h2>
               Best decision ever
             </h2>

             <p>
               Quickly deploy strategic networks with compeleling e-business.
               Credibly pontificate highly effcient manufactured products and enabled data.
             </p>

             <div class="rate">
               <img src="assets/images/trust/583308.png" loading=lazy alt="">
               <img src="assets/images/trust/583308.png" loading=lazy alt="">
               <img src="assets/images/trust/583308.png" loading=lazy alt="">
               <img src="assets/images/trust/583308.png" loading=lazy alt="">
               <img src="assets/images/trust/583308.png" loading=lazy alt="">
             </div>

             <p style="text-transform: uppercase;">
               howard mcmillan
             </p>

             <h3>
               Hotel Berg
             </h3>
          </div>

          <div class="info">
            <img
             src="assets/images/trust/img-quote-03.jpg"
             loading=lazy
             alt="">

             <h2>
               Saved my business
             </h2>

             <p>
               Dynamically target high-payoff intellectual capital for customized technologies.
               Objectively intergrate emerging core competency communities.
             </p>

             <div class="rate">
               <img src="assets/images/trust/583308.png" loading=lazy alt="">
               <img src="assets/images/trust/583308.png" loading=lazy alt="">
               <img src="assets/images/trust/583308.png" loading=lazy alt="">
               <img src="assets/images/trust/583308.png" loading=lazy alt="">
               <img src="assets/images/trust/583308.png" loading=lazy alt="">
             </div>

             <p style="text-transform: uppercase;">
               maria gothenburg
             </p>

             <h3>
               Applauz Startup
             </h3>
          </div>
        </div>

        <div class="hotel">
          <a href="#">
            <img src="assets/images/trust/logo/logo-urbanist.png" lodaing="lazy" alt="">
          </a>

          <a href="#">
            <img src="assets/images/trust/logo/logo-addison.png" lodaing="lazy" alt="">
          </a>

          <a href="#">
            <img src="assets/images/trust/logo/logo-hotel-berg.png" lodaing="lazy" alt="">
          </a>

          <a href="#">
            <img src="assets/images/trust/logo/logo-hotel-california.png" lodaing="lazy" alt="">
          </a>

          <a href="#">
            <img src="assets/images/trust/logo/logo-bello.png" lodaing="lazy" alt="">
          </a>

          <a href="#">
            <img src="assets/images/trust/logo/logo-hotel-berg.png" lodaing="lazy" alt="">
          </a>
        </div>
      </div>
    </section>

    <section class="request">
      <div class="content">
        <div class="text">
          <p class="head">
            request a call back
          </p>
  
          <h1>
            Get your Business
            <br>
            <span>Right up There</span>
          </h1>
  
          <p>
            Phosfluorescently engage worldwide methodologies with web-enabled technology.
            Interactively coordinate proactive e-commerece via process-centric outside the box thinking.
          </p>
  
          <a href="#">
            Reguest a Call Back
          </a>
  
          <hr>
  
          <div class="icon">
            <div class="plus">
              <a href="#">
                <img src="assets/images/request/logo/583458.png" loading="lazy" alt="">
              </a>
  
              <h2>
                500+
              </h2>
  
              <p>
                Business advices given over 30 years
              </p>
            </div>
  
            <div class="plus">
              <a href="#">
                <img src="assets/images/request/logo/583461.png" loading="lazy" alt="">
              </a>
  
              <h2>
                170+
              </h2>
  
              <p>
                Business guided over thirty years
              </p>
            </div>
  
            <div class="plus">
              <a href="#">
                <img src="assets/images/request/logo/583464.png" loading="lazy" alt="">
              </a>
  
              <h2>
                30+
              </h2>
  
              <p>
                Business Excellence awards achieved
              </p>
            </div>
          </div>
        </div>
  
        <div class="image">
          <img
           src="assets/images/request/img-callback.png"
           loading="lazy"
           alt="">
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="container">
        <div class="content">
          <p class="head">
            see what we do
          </p>

          <h1>
            Consultancy 
            <span>Cases</span>
          </h1>
        </div>

        <div class="links">
          <ul>
            <li>
              <a href="#">
                All
              </a>
            </li>

            <li>
              <a href="#">
                Financial
              </a>
            </li>

            <li>
              <a href="#">
                Human Resources
              </a>
            </li>

            <li>
              <a href="#">
                Solicitory
              </a>
            </li>

            <li>
              <a href="#">
                Start Ups
              </a>
            </li>

            <li>
              <a href="#">
                Strategy
              </a>
            </li>
          </ul>
        </div>

        <div class="images">
          <img src="assets/images/gallery/portfolio-02-1280x1280.jpg" loading="lazy" alt="">
          <img src="assets/images/gallery/portfolio-03-1280x1280.jpg" loading="lazy" alt="">
          <img src="assets/images/gallery/portfolio-02-1280x1280.jpg" loading="lazy" alt="">
        </div>
        <div class="images">
          <img src="assets/images/gallery/portfolio-03-1280x1280.jpg" loading="lazy" alt="">
          <img src="assets/images/gallery/portfolio-02-1280x1280.jpg" loading="lazy" alt="">
          <img src="assets/images/gallery/portfolio-03-1280x1280.jpg" loading="lazy" alt="">
        </div>
      </div>
    </section>

    <section class="search">
      <div class="content">
        <p class="head">
          get soluations fast 
        </p>

        <h1>
          Searching for a Frist-Class Consultant
        </h1>
      </div>

      <div class="bottom">
        <a href="#">
          Get a Quote here
        </a>
      </div>
    </section>
  </main>
</body>
</html>