* {
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --black-color: black;
  --light-color: white;
  --primary-color : rgb(21, 21, 100);
  --secondary-color: rgb(223, 59, 59);
}

a {
  text-decoration: none;
  color: var(--light-color);
}
.container {
  width: 80%;
  margin: auto;
}

.head {
  text-transform: uppercase;
  font-family: sans-serif;
  position: relative;
  padding-left: 65px;
  z-index: 9;
}

.head::before {
  content: '';
  position: absolute;
  width: 60px;
  height: 2px;
  bottom: calc(50% - 1px);
  left: 0;
  background-color: var(--secondary-color);
}

h1,
p {
  font-family: sans-serif;
}

p {
  line-height: 25px;
}

header {
  width: 100%;
  height: 100vh;
  background: url('../images/header/intro.jpg') center / contain no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  z-index: -1;
}

header .content {
  position: absolute;
  left: 250px;
  top: 250px;
}

header .content h1 {
  margin: 35px 0;
  font-size: 50px;
  font-weight: 800;
  line-height: 50px;
  color: var(--primary-color);
} 

header .content h1 span {
  color: var(--secondary-color);
}

header .content .bottom {
  margin-top: 60px;
}

header .content .bottom .solutions {
  background-color: var(--secondary-color);
  padding: 10px 20px;
  margin-right: 10px;
}

header .content .bottom .team {
  background-color: var(--primary-color);
  padding: 10px 20px;
}

.avantage {
  width: 100%;
  margin-top: -20px;
  margin-bottom: 50px;
}

.avantage .boxes {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.avantage .boxes .box-one {
  width: 32%;
  height: 350px;
  background: url('../images/intro/about_1.jpg') center / cover no-repeat;
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.4);
}
.avantage .boxes .box-one:hover,
.avantage .boxes .box-two:hover,
.avantage .boxes .box-three:hover {
  transform: translateY(-50px);
  transition: 0.5s;
}

.avantage .boxes  .text-box {
  padding: 120px 10px 15px 10px;
}

.avantage .boxes  .text-box h1 {
  color: var(--primary-color);
  margin: 10px 0;
  text-transform: capitalize;
}

.avantage .boxes  .text-box .bottom {
  margin-top: 30px;
}

.avantage .boxes  .text-box .bottom a:hover{
  background-color: var(--primary-color);
  
  transition: 0.5s;
}

.avantage .boxes  .text-box .bottom a{
  padding: 10px 15px;
  background-color: var(--secondary-color);
}

.avantage .boxes .box-two {
  width: 32%;
  height: 350px;
  background: url('../images/intro/about_2.jpg') center / cover no-repeat;
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.4);
}

.avantage .boxes .box-three {
  width: 32%;
  height: 350px;
  background: url('../images/intro/about_3.jpg') center / cover no-repeat;
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.4);
}

.consultancy {
  width: 100%;
  height: 100vh;
  background: url('../images/Consultancy/pattern.png') center / contain no-repeat;
}

.consultancy .content {
  width: 40%;
  padding-top: 50px;
  margin-top: 80px;
}

.consultancy .content h1 {
  margin: 25px 0;
  font-size: 50px;
  font-weight: 800;
  line-height: 50px;
  color: var(--primary-color);
}

.consultancy .content h1 span {
  color: var(--secondary-color);
}

.consultancy .industries {
  width: 100%;
  margin: 50px 0;
  display: flex;
  justify-content: space-between;
}

.consultancy .industries .box {
  width: 32%;
  display: flex;
}

.consultancy .industries .box .icon img {
  width: 70px;
  height: 70px;
  margin-right: 10px;
  object-fit: contain;
}

.consultancy .industries .box .info h1 {
  color: var(--primary-color);
  padding-bottom: 10px;
}

.consultancy .bottom {
  text-align: center;
  margin-top: 50px;
  position: relative;
  z-index: 9;
}

/*
.consultancy .bottom  a::before,
.consultancy .bottom a::after {
  content: '';
  position: absolute;
  background-color: var(--primary-color);
  top: 0;
  transition: 0.5s;
  z-index: -1;
}

.consultancy .bottom a::before {
  right: 0;
}

.consultancy .bottom a::after {
  left: 0;
}

.consultancy .bottom a:hover::after,
.consultancy .bottom a:hover::before {
  width: 0px;
}

.consultancy .bottom a:hover {
  background-color: var(--secondary-color);
}
*/

.consultancy .bottom a {
  padding: 15px 20px;
  background-color: var(--primary-color);
  border-radius: 5px;
  overflow: hidden;
}

.consultancy .bottom a:hover {
  background-color: var(--secondary-color);
  transition: 0.5s;
}

.growing {
  margin:30px 0;
  width: 100%;
}

.growing .content {
  width: 90%;
  margin-right: 10%;
  display: flex;
  justify-content: space-between;
}

.growing .content .image {
  width: 60%;
  margin-right: 40px;
}

.growing .content .image img{
  width: 100%;
  height: 900px;
  object-fit: contain;
}

.growing .content .text {
  width: 40%;
  margin-top: 50px;
}

.growing .content .text h1{
  font-size: 50px;
  font-weight: 800;
  line-height: 50px;
  color: var(--primary-color);
} 

.growing .content .text h1 span{
  color: var(--secondary-color);
}


.growing .content .text .paragraph {
  display: flex;
  margin-top: 50px;
}

.growing .content .text .paragraph p {
  padding-right: 30px;
}

.growing .content .text .improve {
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  align-content: center;
  margin-top: 40px;
}

.growing .content .text .improve .info {
  width: 31%;
  align-items: center;
  align-content: center;
}

.growing .content .text .improve .info img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}




.growing .content .text .improve .info h1 {
  font-size: 18px;
  margin: 10px 0;
}

.trust {
  background: url(../images/trust/bgn-quotes.jpg) center / cover no-repeat;
  width: 100%;
  height: 1250px;
  margin-bottom: 50px;
}

.trust .content {
  padding-top: 150px;
  padding-bottom: 70px;
}

.trust .content .head {
  color: var(--light-color);
}

.trust .content h1 {
  font-size: 50px;
  font-weight: 800;
  line-height: 50px;
  color: var(--light-color);
}

.trust .content h1 span {
  color: var(--secondary-color);
}

.trust .big-name {
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  align-content: center;
  padding-bottom: 100px;
}

.trust .big-name .info {
  width: 31%;
  height: 480px;
}

.trust .big-name .info img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.trust .big-name .info img:hover {
  transform: translate(5px,5px);
}

.trust .big-name .info h2 {
  color: var(--secondary-color);
  padding: 15px 0;
}

.trust .big-name .info p {
  color: var(--light-color);
}

.trust .big-name .info .rate {
  display: flex;
  justify-content: center;
  padding: 15px 0;
}

.trust .big-name .info .rate img{
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.trust .big-name .info .rate img:hover {
  transform: scale(1.1);
}

.trust .big-name .info h3 {
  color: var(--light-color);
  font-size: 25px;
  padding: 15px 0;
}

.trust .hotel {
  margin-top: 75px;
  background-color: rgb(247 245 245);
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 50px 0;
}

.trust .hotel img {
  width: 180px;
  height: 80px;
  object-fit: contain;
}

.request {
  width: 90%;
  margin-left: 10%;
}

.request .content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.request .content .text {
  width: 40%;
  padding-top: 150px;
}

.request .content .text h1 {
  margin: 25px 0;
  font-size: 50px;
  font-weight: 800;
  line-height: 50px;
  color: var(--primary-color);
}

.request .content .text h1 span {
  color: var(--secondary-color);
}

.request .content .text p {
  margin-bottom: 35px;
}

.request .content .text a {
  padding: 15px 20px;
  background-color: var(--secondary-color);
}

.request .content .text hr {
  margin-top: 70px;
  margin-bottom: 40px;
}

.request .content .text .icon {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.request .content .text .icon .plus img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.request .content .text .icon .plus h2 {
  padding: 40px 0;
  font-size: 50px;
  color: var(--primary-color);
}

.request .content .text .icon .plus a {
  background-color: var(--light-color);
}

.request .content .image {
  width: 60%;
}

.request .content .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.gallery {
  margin-top: 50px;
  width: 100%;
}

.gallery .content h1 {
  color: var(--primary-color);
  margin-top: 15px;
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 40px;
}

.gallery .content h1 span {
  color: var(--secondary-color);
}

.gallery .links ul {
  display: flex;
  list-style: none;
  margin-bottom: 20px;
}

.gallery .links ul li {
  margin-inline-end: 40px;
}

.gallery .links ul li:first-child {
  padding-left: 20px;
  position: relative;
}

.gallery .links ul li:first-child::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  top: calc(50% - 1px);
  left: 0;
  background-color: var(--secondary-color);
}

.gallery .links ul li:last-child {
  margin-inline-end: 0px;
}

.gallery .links ul li a {
  color: var(--black-color);
  font-weight: 600;
  font-size: 20px;
}

.gallery .images {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.gallery .images img {
  width: 500px;
  height: 400px;
  object-fit: contain;
}

.search {
  width: 90%;
  margin-left: 5%;
  background: url(../images/search/bgn-quotes.jpg) center / cover no-repeat;
  margin: 50px 0;
  padding: 100px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.search .content p {
  color: var(--light-color);
}

.search .content h1 {
  color: var(--light-color);
  padding-top: 20px;
}



.search .bottom a {
  padding: 15px 20px;
  background-color: var(--secondary-color);
}
